// Version: 3.0.0
type ContactInquiry__762096662 =
  {
    courseInterest : Text;
    email : Text;
    id : InquiryId__340326671;
    message : Text;
    name : Text;
    phone : Text;
    timestamp : Timestamp__301639476
  };
type CourseInquiry__673118631 =
  {
    courseId : Text;
    email : Text;
    id : InquiryId__340326671;
    message : Text;
    name : Text;
    phone : Text;
    timestamp : Timestamp__301639476
  };
type InquiryId__340326671 = Nat;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type PlacementRecord__548394671 =
  {
    avgLPA : Float;
    courseId : Text;
    courseName : Text;
    highestLPA : Float;
    placementRate : Nat;
    topCompanies : [Text];
    year : Nat
  };
type Timestamp__301639476 = Int;
actor ({
  stable contactInquiries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactInquiry__762096662]];
      var elementIndex : Nat__490723111
    };
  stable courseInquiries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CourseInquiry__673118631]];
      var elementIndex : Nat__490723111
    };
  stable placements :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PlacementRecord__548394671]];
      var elementIndex : Nat__490723111
    }
}, {
  stable contactInquiries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactInquiry__762096662]];
      var elementIndex : Nat__490723111
    };
  stable courseInquiries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CourseInquiry__673118631]];
      var elementIndex : Nat__490723111
    };
  stable placements :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PlacementRecord__548394671]];
      var elementIndex : Nat__490723111
    }
}) ;
